{
  "name": "sale-web-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "start:local": "export NODE_ENV=local && nodemon src/app.js",
    "start:dev": "export NODE_ENV=dev && nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngphong11998/sale-web-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngphong11998/sale-web-backend/issues"
  },
  "homepage": "https://github.com/ngphong11998/sale-web-backend#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "0.0.1-security"
  }
}
